Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2018, Sébastien Eustace
License: Expat

Files: debian/*
Copyright: 2020, 2022, Scott Kitterman <scott@kitterman.com>
License: Expat

Files: tests/toml-spec-tests/*
Copyright: Rebecca Turner <me@re-becca.org>
License: ISC

Files: tests/toml-test/*
Copyright: 2018, TOML authors
License: Expat
